<!DOCTYPE HTML>
<html>
<head>
    <title>Programiranje web aplikacija</title>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta name="description" content="">
    <meta name="keywords" content="">
    <meta name="author" content="Bruno Barac">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="shortcut icon" type="image/x-icon" href="favicon.ico">
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>

<body>
    <header>
        <div class="hero-image"></div>
        <nav>
            <ul>
                <li><a class="active home" href="index.html"><img src="imgs/logo.png" alt="Logo" width="45px" height="42px"></a></li>
                <li><a href="#news">News</a></li>
                <li><a href="contact.html">Contact</a></li>
                <li><a href="about.html">About Us</a></li>
                <li><a href="gallery.html">Gallery</a></li>
              </ul>
        </nav>
    </header>
    <div class="centered">
        <h1 style="font-family: Georgia, 'Times New Roman', Times, serif; font-size: 25px; margin-top: 25px;">Christiano Ronaldo has finally found a new home, signing a deal with Saudi Arabian Club Al Nassr</h1>
        <img src="imgs/record.jpg" alt="Ronaldo signs with Al Nassr" style="width:30%; float: left; margin: 15px;">
        <br><p style="font-family: Georgia, 'Times New Roman', Times, serif; font-size: 18px;">Al Nassr have confirmed the signing of Cristiano Ronaldo on a free transfer. The 37-year-old has signed a contract believed to be worth around £200 million a season. Ronaldo will then continue to work as an ambassador for Saudi Arabian football. The five-time Ballon d'Or winner was greeted with applause and shouts of his trademark 'Siu' celebration as he spoke. He answered questions from a club official but took none from reporters.</p><br>
            <p style="font-family: Georgia, 'Times New Roman', Times, serif; font-size: 18px;"> </p>
        <br><br><a href="news.html">Go back.</a>
    </div>

    <footer>
        <p>Copyright: &copy; 2023 Bruno Barac</p>
    </footer>
</body>
</html>